自闭系统	【卡片前缀】自闭系统 v 2.0【换行】自闭1分钟【换行】自闭5分钟【换行】自闭10分钟【换行】自闭1天【换行】自闭30天【换行】自闭(时间)【换行】十二出品 必属废品【卡片后缀】 %积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

//本系统使用虚拟区间号段 68397983 请检查是否有其他系统占用 以防出现开关上奇奇怪怪的BUG

开启自闭	自闭系统已开启~您可以发送自闭 时间 来自闭~$设置积分68397983=0隐藏$%机器人主人要求是(对不起~你没有对应权限~)% 

关闭自闭	自闭系统已关闭~如需开启 请联系机器人主人~$设置积分68397983=1隐藏$%机器人主人要求是(对不起~你没有对应权限~)%

自闭	啊哈？你要自闭嘛？我可以帮你的哦~发送“自闭系统”了解详情~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

我要自闭	啊哈？你要自闭嘛？我可以帮你的哦~发送“自闭系统”了解详情~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭1分钟	$禁言$QQ$1分钟隐藏$$要自闭？有求必应吖！已经禁言你1分钟哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)% 

自闭5分钟	$禁言$QQ$5分钟隐藏$$要自闭？有求必应吖！已经禁言你5分钟哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭10分钟	$禁言$QQ$10分钟隐藏$$要自闭？有求必应吖！已经禁言你10分钟哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭1天	$禁言$QQ$1天隐藏$$要自闭？有求必应吖！已经禁言你1天哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭30天	$禁言$QQ$30天隐藏$$要自闭？有求必应吖！已经禁言你30天哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭1个月	$禁言$QQ$30天隐藏$$要自闭？有求必应吖！已经禁言你30天哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭一个月	$禁言$QQ$30天隐藏$$要自闭？有求必应吖！已经禁言你30天哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

自闭*	$禁言$QQ$$回声$隐藏$$要自闭？有求必应吖！已经禁言你$回声$哦~%积分要求68397983=0(对不起 由于管理员设定 你目前不能使用自闭系统)%

//自闭* 机器人会禁言后半段话中所包含的时间 Beta版功能 如 单位为分时超过60分 单位为小时时超过24小时 单位为天超过30天 都会出现奇奇怪怪的BUG 