//本系统使用虚拟区间号段 683 请检查是否有其他系统占用 以防出现开关上奇奇怪怪的BUG

自闭系统	【卡片前缀】自闭系统【换行】自闭1分钟【换行】自闭5分钟【换行】自闭10分钟【换行】自闭1天【换行】自闭30天【换行】自闭(时间)【换行】十二出品 必属废品【卡片后缀】

自闭    啊哈？你要自闭嘛？我可以帮你的哦~发送“自闭系统”了解详情~

我要自闭    啊哈？你要自闭嘛？我可以帮你的哦~发送“自闭系统”了解详情~

自闭1分钟	$禁言$QQ$1分钟隐藏$$要自闭？有求必应吖！已经禁言你1分钟哦~

自闭5分钟	$禁言$QQ$5分钟隐藏$$要自闭？有求必应吖！已经禁言你5分钟哦~

自闭10分钟	$禁言$QQ$10分钟隐藏$$要自闭？有求必应吖！已经禁言你10分钟哦~

自闭1天	$禁言$QQ$1天隐藏$$要自闭？有求必应吖！已经禁言你1天哦~

自闭30天	$禁言$QQ$30天隐藏$$要自闭？有求必应吖！已经禁言你30天哦~

自闭*	$禁言$QQ$$回声$隐藏$$要自闭？有求必应吖！已经禁言你$回声$哦~

//自闭* 机器人会禁言后半段话中所包含的时间 Beta版功能 如单位为秒时超过60秒 单位为分时超过60分 单位为小时时超过24小时 单位为天超过30天 都会出现奇奇怪怪的BUG 